{
  "name": "fff",
  "version": "1.0.0",
  "description": "AI coding assistant CLI",
  "main": "src/index.tsx",
  "type": "module",
  "bin": {
    "fff": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.tsx --outdir dist --target node",
    "start": "bun run src/index.tsx",
    "dev": "bun --watch src/index.tsx"
  },
  "dependencies": {
    "ink": "^4.4.0",
    "react": "^18.2.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
